<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.platinumstudio.databinding10.User"/>
    </data>

    <android.support.v7.widget.CardView android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        android:padding="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp">

            <!--<de.hdodenhof.circleimageview.CircleImageView-->
                <!--android:id="@+id/coverImage"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:imageUrl="@{user.imageId}"/>-->

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/image"
                android:src="@{user.imageId}"/>

            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:text="@{user.name}"
                android:textStyle="bold"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>